{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "this react practice project 1",
  "keywords": [
    "[]"
  ],
  "homepage": "https://github.com/SolomonBekele/product-2-react#readme",
  "bugs": {
    "url": "https://github.com/SolomonBekele/product-2-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SolomonBekele/product-2-react.git"
  },
  "license": "ISC",
  "author": "Solomon Bekele",
  "type": "commonjs",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html ",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "parcel": "^2.16.1"
  },
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.2"
  }
}
